<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K9q-wc-han">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Your Work-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmCrudFunctions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-Of-r4h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskTableViewCell" rowHeight="100" id="4fE-7f-hB2" customClass="TaskTableViewCell" customModule="RealmCrudFunctions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4fE-7f-hB2" id="Zp9-FQ-Wa8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Uh-bL2">
                                                    <rect key="frame" x="20" y="11" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-dc-0Tk">
                                                    <rect key="frame" x="245" y="39" width="149" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="CA8-hT-Y7L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-bc-QrM">
                                                    <rect key="frame" x="20" y="40" width="217" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUf-bc-QrM" firstAttribute="leading" secondItem="Zp9-FQ-Wa8" secondAttribute="leadingMargin" id="0IW-w8-KL4"/>
                                                <constraint firstItem="3vT-dc-0Tk" firstAttribute="centerY" secondItem="Zp9-FQ-Wa8" secondAttribute="centerY" id="1pg-te-4Mj"/>
                                                <constraint firstItem="kcc-Uh-bL2" firstAttribute="leading" secondItem="Zp9-FQ-Wa8" secondAttribute="leadingMargin" id="Agj-6G-LNf"/>
                                                <constraint firstItem="3vT-dc-0Tk" firstAttribute="trailing" secondItem="Zp9-FQ-Wa8" secondAttribute="trailingMargin" id="FAB-hE-vNV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3vT-dc-0Tk" secondAttribute="bottom" constant="28" id="MnC-wd-tST"/>
                                                <constraint firstItem="3vT-dc-0Tk" firstAttribute="leading" secondItem="vUf-bc-QrM" secondAttribute="trailing" constant="8" symbolic="YES" id="dMd-4M-Tqf"/>
                                                <constraint firstItem="3vT-dc-0Tk" firstAttribute="top" secondItem="kcc-Uh-bL2" secondAttribute="bottom" constant="8.5" id="dtb-il-P4X"/>
                                                <constraint firstItem="vUf-bc-QrM" firstAttribute="top" secondItem="kcc-Uh-bL2" secondAttribute="bottom" constant="9.5" id="dv4-mv-3o7"/>
                                                <constraint firstItem="kcc-Uh-bL2" firstAttribute="top" secondItem="Zp9-FQ-Wa8" secondAttribute="topMargin" id="qYO-89-TGV"/>
                                                <constraint firstItem="kcc-Uh-bL2" firstAttribute="trailing" secondItem="Zp9-FQ-Wa8" secondAttribute="trailingMargin" id="rIE-FA-ULt"/>
                                                <constraint firstItem="vUf-bc-QrM" firstAttribute="bottom" secondItem="Zp9-FQ-Wa8" secondAttribute="bottomMargin" id="tEh-PF-Esw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="TaskDate" destination="3vT-dc-0Tk" id="Ago-le-AwK"/>
                                            <outlet property="TaskName" destination="kcc-Uh-bL2" id="QXT-fQ-xxE"/>
                                            <outlet property="TaskNotes" destination="vUf-bc-QrM" id="vCO-UQ-B6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KHR-FX-VMA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BOW-6V-pt2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LaN-Of-r4h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Wa-ct-msH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LaN-Of-r4h" secondAttribute="bottom" id="Jqc-6L-2V2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LaN-Of-r4h" secondAttribute="trailing" id="M7l-qA-srM"/>
                            <constraint firstItem="LaN-Of-r4h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="liE-V6-eIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Your Work" id="6np-KG-eAw">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Em2-Hz-2xD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kDm-oY-ZRt">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="AddTextIput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xp-XW-UT7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LaN-Of-r4h" id="3BH-gR-bUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="50.892857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j2W-WI-Tdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K9q-wc-han" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KuI-F1-Vsp">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eqk-Wz-FIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5t-lb-jo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
